VITE_SUPABASE_URL=https://fbufagkukcqgvwxkquit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidWZhZ2t1a2NxZ3Z3eGtxdWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTE2NjcsImV4cCI6MjA4NTE2NzY2N30.SpCa62-zxlxx5ukpFtmCONEduCxVax5qdhHcfL0TdbQ
